<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maverick Blog Template</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
        }
        .top-bar {
            background-color: #fafafa;
            color: rgba(0, 0, 0, .85);
        }
        .top-bar__content {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .top-bar__menu,
        .top-bar__social-media {
            height: 50px;
            display: flex;
            align-items: center;
        }
        .top-bar__menu span {
            width: 80px;
            font-size: 11px;
        }
        .top-bar__menu span:hover {
            color: rgba(0, 0, 0, .5);
            cursor: pointer;
        }
        .top-bar__social-media i {
            width: 25px;
        }
        .top-bar__social-media i:hover {
            color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="top-bar__content">
            <div class="top-bar__menu">
                <span>HOME</span>
                <span>ABOUT</span>
                <span>CONTACT US</span>
            </div>
            <div class="top-bar__social-media">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-pinterest"></i>
            </div>
        </div>
    </div>
</body>
</html>